{
    "compilerOptions": {
      "target": "es5",
      "baseUrl": "src",
      "module": "esnext",
      "jsx": "react-jsx",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "allowJs": true,
      "lib": [
        "dom",
        "dom.iterable",
        "ES2022"
      ],
      "skipLibCheck": true,
      "types": ["vite/client", "jest"],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "sourceMap": true,
      "noImplicitAny": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "incremental": true,
    },
    "include": [
      "src/**/*",
      "**/*.ts",
      "**/*.tsx",
      "src/components",
      "src/__test__",
      "jest.config.js",
      "jest.setup.js", 
      "src/pages",
      "src/declaration.d.ts",
      "src/assets",
      "__mocks__/emptyMock.js",
      "__mocks__/svgTransform.js",
      "__mocks__/intersection.js",
    ],
    "exclude": ["node_modules"]
}
